<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ToolkitTemplatePack.Ali Hosseini Khayat.d6718428-64b3-4674-bedd-720050ec56f1" Version="1.3" Language="en-US" Publisher="Ali Hosseini Khayat" />
    <DisplayName>Toolkit Template Pack</DisplayName>
    <Description xml:space="preserve">Snippets, Items Templates, and Project Templates for use in Prism Toolkit application development.</Description>
    <MoreInfo>https://github.com/ali-hk/Toolkit</MoreInfo>
    <Tags>prism;toolkit</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismToolkitPage" d:TargetPath="|PrismToolkitPage;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PrismToolkitPageViewModel" d:TargetPath="|PrismToolkitPageViewModel;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismToolkitApp" d:TargetPath="|PrismToolkitApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PrismToolkitHamburgerMenuApp" d:TargetPath="|PrismToolkitHamburgerMenuApp;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.Windows10SDK.10586" Version="[15.0.26208.0,16.0)" DisplayName="Windows 10 SDK (10.0.10586.0)" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.UWP.Support" Version="[15.0.26403.0,16.0)" DisplayName="Universal Windows Platform tools" />
  </Prerequisites>
</PackageManifest>
