<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Parameterized Async DelegateCommand</Title>
      <Shortcut>cmdap</Shortcut>
      <Author>Ali Hosseini Khayat</Author>
      <Description>Creates an async Prism DelegateCommand with a Command Parameter</Description>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>parameterType</ID>
          <ToolTip>Replace with the command's parameter type</ToolTip>
          <Default>object</Default>
        </Literal>
        <Literal>
          <ID>CommandVerb</ID>
          <ToolTip>Replace with the command verb</ToolTip>
          <Default>CommandVerb</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[$CommandVerb$Command = DelegateCommand<$parameterType$>.FromAsyncHandler($CommandVerb$ActionAsync, Can$CommandVerb$);$end$]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>Prism.Commands</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
